# example environment variables file for the Docker Compose template

# replace secrets before using this template
# see README file for a detailed description of all environment variables

RUSTFS_ACCESS_KEY=linkleopard
RUSTFS_SECRET_KEY=linkleopard123

SESSION_PASSWORD=supersecretvaluethatisatleast32characterslong
APP_LOGIN_PASSWORD=adminpassword
